@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

html{
  display: flex;
  justify-content: center;
  font-family: 'Open Sans', sans-serif;
  background-color: #292929;
}

body{
  display: flex;
  flex-direction: column;
  width: 960px;
  background-color: #121212;
  margin: 0;
  box-shadow: 0 0 4rem -2rem black;
}

.grey-text{
  color: #a4a4a4;
}

.light-grey-text{
  color: #e1e1e1;
  font-size: 2rem;
}

#content{
  padding: 2rem;
  flex: 1 0 auto;
}

#resultContainer{
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  grid-gap: 2rem;
}

.card{
  background-color: #1E1E1E;
  padding: 1rem;
  border-radius: 4px;
  box-shadow: 0 0 1rem -0.5rem black;
}

#formContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1E1E1E;
  margin: 2rem 0;
  padding: 1rem;
  border-radius: 4px;
  box-shadow: 0 0 1rem -0.5rem black;
}

#weightRatio{
  width: 2.5rem;
  margin: 0 2rem 0 1rem;
  background-color: #1E1E1E;
  color: #a4a4a4;
  border: 1px solid #a4a4a4;
  padding: 4px;
  border-radius: 4px;
  text-align: center;
}

#weightRatio:hover{
  color: #e1e1e1;
  background-color: #292929;
  border: 1px solid #e1e1e1;
  box-shadow: 0 0 1rem -0.5rem black;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {  
   opacity: 1;
}

button{
  background-color: #1E1E1E;
  color: #a4a4a4;
  border: 1px solid #a4a4a4;
  padding: 4px;
  border-radius: 4px;
  text-align: center;
  margin: 0 1rem;
}

button:hover{
  color: #e1e1e1;
  background-color: #292929;
  border: 1px solid #e1e1e1;
  box-shadow: 0 0 1rem -0.5rem black;
}

header{
  text-align: center;
}

header, footer{
  background-color: #1E1E1E;
  color: #a4a4a4;
  box-shadow: 0 0 2rem -1rem black;
}

footer a{
  color: #a4a4a4;
}

footer{
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  flex-shrink: 0;
  padding: 0.4rem 1rem;
}

@media only screen and (max-width: 640px) {
  body{
    max-width: 640px;
  }
  #resultContainer{
    grid-template: 1fr / auto
  }
}

@media only screen and (min-width: 640px) {
  html{
    height: 100%;
  }
}
